#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Set the interval for checking file changes and restarting the application
spring.devtools.restart.poll-interval=1000ms




# Enable or disable the automatic restart feature
spring.devtools.restart.enabled=true



# Set the root logging level to WARN to only show warnings and errors
logging.level.root=WARN

# Optionally, you can configure logging levels for specific packages
# For example, to set INFO level for a specific package:
# logging.level.org.springframework.web=INFO

# To disable logging for specific packages, you can set it to OFF
# For example, to disable logging for a specific package:
# logging.level.org.hibernate=OFF